.btn
  border: none
  background-color: $primary-color
  box-shadow: 0px 5px 10px -3px black
  color: $contrast-text-color
  &:hover
    background-color: lighten($primary-color, 5)
    box-shadow: 0px 0px 8px -2px black
