$primary-color: rgb(61, 101, 140)
$dark-primary-color: rgb(36, 68, 98)
$close-to-black: rgb(52,54,56)
$secondary-color: #5A001E
$contrast-color: #c9de72
$cool-grey: rgb(200,202,204)
$offwhite: rgb(245,247,249)

$awesome-lines: repeating-linear-gradient( 45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 3px, rgba(0, 0, 0, 0.6) 3px, rgba(0, 0, 0, 0.6) 6px)

$dark-gradient: linear-gradient(180deg, $close-to-black,black 100%)
$awesome-gradient: linear-gradient(180deg, $primary-color 0%,$secondary-color 100%)
$light-awesome-gradient: linear-gradient(180deg, $offwhite 0%,$cool-grey 100%)
$darker-gradient: linear-gradient(180deg, $primary-color 0% ,darken($primary-color, 25) 66%)

$normal-text-color: darken($primary-color,15)
$contrast-text-color: lighten($cool-grey,10)
