html
  height: 100%
body
  color: $normal-text-color
  font-family: 'Quattrocento', serif
  background: repeating-linear-gradient( 45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 3px, rgba(0, 0, 0, 0.3) 3px, rgba(0, 0, 0, 0.3) 6px), $awesome-gradient
  height: 100%
  margin: 0
  background-repeat: no-repeat
  background-attachment: fixed

.home
  min-height: 75vh
  @media (max-width: $screen-md-min)
    display: block
