.back-icon
  font-size: 250%
  color: $offwhite
  opacity: 0.33
  padding: 0.25em
  position: fixed
  left: 0
  top: 50%
  transform: translateY(-50%)
  z-index: 999
  @include flex-transition
  &:hover
    @include flex-transition
    padding-left: 1em
    background-color: rgba($secondary-color,0.75)
    color: $offwhite
    opacity: 0.85
    text-decoration: none

.post-description
  padding: 1em 3em 1em 0
  line-height: 133%

.post-link
  font-family: $headlines
  margin: 1em 0

.post-background-img
  width: 100%
  height: 522px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: $screen-sm-min)
    height: 470px
  @media (max-width: $screen-xs-min)
    height: 390px

.pattern
  background: $dark-awesome-gradient

.slideshow
  margin-bottom: 1em

.slideshow
  img
    width: 100%

.imagewrap
  display: block
  position: absolute
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0.2
