.home-sections
  flex: 1
  background-color: $offwhite
  overflow: hidden

.stories
  padding: 2em

.jumbotron
  padding: 4em
  margin: 0
  background: $awesome-gradient
  color: $contrast-text-color
  @media (max-width: $screen-md-min)
    padding: 1em

h1.jumbo-header::first-letter
  color: $primary-color
  font-family: 'Audiowide', cursive


.about
  padding: 2em
  background: $light-awesome-gradient
  min-height: 30vh
