$standard-line-height: 1.65em

h1, h2, h3, h4, h5, h6
  font-family: 'Quattrocento', serif
  font-weight: 400

em
  background-color: $cool-grey
  font-style: normal
  padding: 2px 3px

blockquote
  font-family: 'Quattrocento', serif
  font-size: 175%
  color: $secondary-color
  border: none
